<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	
  	 <script type="text/javascript" src="js/jquery-1.11.0.js"></script> 
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
	<link href="style/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <title></title>
    <style>
   /**
 * parallax.css
 * @Author Original @msurguy -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Reworked By @kaptenn_com 
 * @package PARALLAX LOGIN.
 */
    
    body {
        background-color: #444;
        background: url("img/stike.jpg");
        
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
	position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    </style>

</head>
<body>
            <div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="img/about_img.png" class="img-responsive"/>
									
											<center><h2><p>
											Thank you for testing Strike 1.0</p></h2>
											<br>
											Its still broken and awful
											<br>
											<p>You can visit my <a title="Blog" href="http://andrew.im">blog</a> or <a title="Github" href="https://github.com/Codeusa/Strike">contribute</a>
											
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </body>
         
</html>